<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Mohammad Akash</title>
    <link
      rel="shortcut icon"
      href="../image/fav-icon.png"
      type="image/x-icon" />
    <link rel="stylesheet" href="../css/utility-css.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;600;700&display=swap");
      body {
        font-family: "Caveat", cursive;
        background: #c7d6cc;
      }
    .about-container{
     align-items: center;
     margin: 0 auto;
     width: 69.3125rem;
     height: 100vh;
    }
    .about{
      text-align: center;
    }
    h4{
      color: #0DB760;
      border: 1.5px solid;
      display: inline-block;
      padding: 5px 8px;
      border-radius: 50%;
      font-size: 1.5rem;
    }
    h2{
      font-size: 2.5rem;
    }
    h2 span{
      color: #0DB760;
    }
    p{
      font-size: 1.5rem;
    }
    p>span{
      text-transform: uppercase;
    }
    .html{
      color: tomato;
    }
    .css{
      color: rgb(0, 204, 255);
    }
    .js{
      color: rgba(219, 190, 26, 0.815) ;
    }
    .heading{
      margin: 2rem 0rem;
    }
    </style>
  </head>
  <body>
    <div class="about-container flex">
      <div class="about">
        <div class="sub-heading">
          <h4>welcome</h4>
        </div>
        <div class="heading">
          <h2>I am <span>frontEnd Web</span> Developer</h2>
        </div>
        <p class="content">
          I’m Akash, a creative Web Developer. I’ve been helping businesses to
          solve their problems with my coding for 2 years. I have create more
          then 100 website for my clint's. For building a website I used
          <span class="html">Html</span> ,<span class="css">css</span>, <span class="js">JavaScript</span>, and
          their Library or Frameworks
        </p>
      </div>
    </div>
  </body>
</html>
