<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Mohammad Akash</title>
    <link
      rel="shortcut icon"
      href="../image/fav-icon.png"
      type="image/x-icon" />
    <link rel="stylesheet" href="../css/utility-css.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;600;700&display=swap");

      body {
        /* font-family: "Caveat", cursive; */
        color: #0db760;
        /* background: #c7d6cc; */
      }
      a {
        color: #0db760;
      }
      .icon svg {
        height: 3rem;
        width: 3rem;
        /* color: black; */
      }
      .main-container-for-contac {
        background-color: #0db75f0c;
        height: 100vh;
        width: 69.3125rem;
        margin: 0 auto;
      }
      .contacs {
        width: 100%;
        padding: 0 30%;
      }
      .email,
      .phone,
      .facebook {
        justify-content: space-between;
        align-items: center;
        border: 2px solid #0db760;
        padding: 1rem 3rem 1rem 1rem;
        margin: 1rem 0rem;
        border-radius: 1rem;
        transition: all 0.5s;
      }
      .contacs a {
        text-decoration: none;
        font-size: 1.3rem;
        font-weight: 700;
      }
      .contac:hover {
        background-color: #0db7b74b;
        scale: 105% ;
      }
    </style>
  </head>
  <body>
    <div class="main-container-for-contac center">
      <div class="contacs">
        <div class="email flex contac">
          <div class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
            </svg>
          </div>
          <div class="mail">
            <a href="mailto:akash203037@gmail.com">akash203037@gmail.com</a>
          </div>
        </div>
        <div class="phone flex contac">
          <div class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
            </svg>
          </div>
          <div class="number">
            <a href="tel:+8801729414662">+8801729414662</a>
          </div>
        </div>
        <div class="facebook flex contac">
          <div class="icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="100"
              height="100"
              viewBox="0,0,256,256">
              <g
                fill="#0db760"
                fill-rule="nonzero"
                stroke="none"
                stroke-width="1"
                stroke-linecap="butt"
                stroke-linejoin="miter"
                stroke-miterlimit="10"
                stroke-dasharray=""
                stroke-dashoffset="0"
                font-family="none"
                font-weight="none"
                font-size="none"
                text-anchor="none"
                style="mix-blend-mode: normal">
                <g transform="scale(5.12,5.12)">
                  <path
                    d="M25,3c-12.13844,0 -22,9.86156 -22,22c0,11.01913 8.12753,20.13835 18.71289,21.72852l1.14844,0.17383v-17.33594h-5.19727v-3.51953h5.19727v-4.67383c0,-2.87808 0.69065,-4.77363 1.83398,-5.96289c1.14334,-1.18926 2.83269,-1.78906 5.18359,-1.78906c1.87981,0 2.61112,0.1139 3.30664,0.19922v2.88086h-2.44727c-1.38858,0 -2.52783,0.77473 -3.11914,1.80664c-0.59131,1.03191 -0.77539,2.264 -0.77539,3.51953v4.01758h6.12305l-0.54492,3.51953h-5.57812v17.36523l1.13477,-0.1543c10.73582,-1.45602 19.02148,-10.64855 19.02148,-21.77539c0,-12.13844 -9.86156,-22 -22,-22zM25,5c11.05756,0 20,8.94244 20,20c0,9.72979 -6.9642,17.7318 -16.15625,19.5332v-12.96875h5.29297l1.16211,-7.51953h-6.45508v-2.01758c0,-1.03747 0.18982,-1.96705 0.50977,-2.52539c0.31994,-0.55834 0.62835,-0.80078 1.38477,-0.80078h4.44727v-6.69141l-0.86719,-0.11719c-0.59979,-0.08116 -1.96916,-0.27148 -4.43945,-0.27148c-2.7031,0 -5.02334,0.73635 -6.625,2.40234c-1.60166,1.66599 -2.39258,4.14669 -2.39258,7.34961v2.67383h-5.19727v7.51953h5.19727v12.9043c-9.04433,-1.91589 -15.86133,-9.84626 -15.86133,-19.4707c0,-11.05756 8.94244,-20 20,-20z"></path>
                </g>
              </g>
            </svg>
          </div>
          <div class="facebook-link">
            <a href="https://www.facebook.com/mohammadakash20"
              >Mohammad Akash</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
